<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- <img src="{{ url_for('static', filename='ohiostate.jpg') }}">
    <img src="{{ url_for('static', filename='oklahoma.jpg') }}"> -->
    <style>
        .color0{
            background-color: antiquewhite;
        }
        .color1{
            background-color: maroon;
        }
        body{
            background-image: linear-gradient(darkgray, lightgrey);
        }

    </style>
</head>
<body>
    <!-- <div id="holder">
        <div class="box1" style="background-color: red; height: 100px; width: 100px"></div>
        <div class="box2" style="background-color: black; height: 100px; width: 100px"></div>
        <div class="box1" style="background-color: red; height: 100px; width: 100px"></div>
        <div class="box2" style="background-color: black; height: 100px; width: 100px"></div>
    </div> -->
    <!-- <img src="{{ url_for('static', filename='oklahoma.jpg') }}"> -->
    <table>
        {% for i in range(down)%}
            <tr>
                {% for j in range(cross)%}
                <td class="color{{ (i+j)%2 }}" style="height:120px; width:120px"></td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>