<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            #holder{
                height: 200px;
                background-color: antiquewhite;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
            }
            .box{
                height: 200px;
                width: 200px;
                background-image: linear-gradient(aquamarine, blue);
                border: 2px solid black;
            }
            .header{
                text-align: center;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Welcome!</h1>
    </div>
    <div id="holder">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>