<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border: 2px solid black;
            }
        h1 {
            text-align: center;
            font-size: 22px;
            margin-top: 50px;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Welcome!</h1>
        {% for i in range(0,qty): %}
        <div class="box"></div>
        {% endfor %}

    </div>
</body>
</html>