<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
</head>
<body>
    <table class="table table-success table-striped">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        <tbody>
            {% for i in range(0,user|length) %}
            <tr>
                <td>{{user[i]['first_name']}}</td>
                <td>{{user[i]['last_name']}}</td>
                <td>{{user[i]['first_name']}} {{user[i]['last_name']}}</td>
            </tr>
            {% endfor%}
        </tbody>
    </table>
</body>
</html>